# AutomationFinalProject

./: pom.xml  test_results.xlsx
allure-results/: 0046fbbb-57fe-4630-869b-b460f32e8994-container.json  00e0e956-4732-4e43-ba63-bbb3f73f1c40-result.json  01ec87f9-ed55-4f16-ae47-acc47546c01b-container.json  093cd4c6-53e3-4aea-8048-a327a89e5b71-container.json  0a15c402-e8c4-4554-b23c-2d7fd3b66831-result.json  0af86f8a-87a5-4851-bf83-5dd622388807-container.json  0f2b61ea-d0a8-449a-83af-645f83b1746f-container.json  1056d21b-a9de-4ed9-b426-5093607d6479-container.json  1082faa0-421c-4aa4-875a-bb36e94e4ef0-container.json  10e2e7df-d470-41cb-b39b-e1b18afb0766-result.json  123d2fd9-bcbb-4438-b3c6-0ebd6d86af1f-container.json  12b844c3-7c2b-4afb-bbc6-cb0ab253842e-container.json  136b410e-2eac-4071-9131-6e460503443b-container.json  13f9a54f-1b96-446d-b918-147511f69999-container.json  15a27872-bd43-4f46-a9e8-d029752b553a-container.json  1684bd74-43f5-4090-9dff-c81ef9d6ef8e-result.json  18671a15-14ad-4fc1-963d-5efaa4a2c8ff-result.json  19adbb89-a84e-48cd-8f14-46653252a74b-container.json  1ab50f53-e629-417d-8b62-e09eddc90bf3-container.json  1ba9383c-d040-4097-861c-f5272e0e4fc0-container.json  1ce8593a-7d7d-4864-ac13-93356912da08-container.json  1dbe7273-a2b2-4c73-a176-ecff5becc904-container.json  1de6e362-42bf-4cf9-bdc4-16e9f334bba0-result.json  1ec0bc60-f746-4556-8d56-a1c05f2e2d18-result.json  1ee08b77-09a7-4fed-995f-0b6dae6f3a48-container.json  1f99238a-f926-4763-853e-21cda92704c4-result.json  203d6c5d-ffb3-44e0-bf85-c24e281d2f31-result.json  234b18a8-e494-42dd-bcdc-86654eae541e-container.json  24f6a0b0-caee-4c1e-b469-a932027044ab-container.json  27f05fe8-d278-4e32-8439-3319551a37dd-result.json  281338c7-53e4-40f4-8385-0c818654004d-container.json  2893e586-462a-4e5a-acaa-d4d8b6e6ed46-container.json  289fa6f7-5e8d-4ebb-90e7-5a5c84c912ca-container.json  29c0c5e2-f0db-445d-84cb-ffe1f31bded3-result.json  29f315b6-2862-47c0-8815-77c72f0ce4c9-container.json  2a5d49bc-e15d-4e32-80ce-d13cf0e1ea93-container.json  2b74bcad-f425-4c98-b40f-a61a11823f7f-result.json  2d718383-bf68-4d18-899e-29dec0d3b274-container.json  2d917c35-f52a-4020-aabc-e2f26bc25ead-container.json  2e675f62-a568-4b84-a601-9c0ae58c1b44-container.json  (+135 more)
src/main/java/DataBaseConnected/: DataService.java  DatabaseAccessor.java  DatabaseConnection.java  DatabaseUtils.java  JsonConvert.java  SqlQuery.java
src/main/java/DriverFactory/: ChromeBrowserDriver.java  EdgeBrowserDriver.java  FireFoxBrowserDriver.java  WebDriverBrowserManager.java  WebDriverExtension.java  WebDriverFactory.java
src/main/java/Entities/: Image.java
src/main/java/MockServer/: HttpStatus.java  Method.java  MockApiRequest.java  MockServer.java  Request.java  Response.java
src/main/java/Readers/: CsvFileReader.java  ExcelWriter.java  Image.java  Logger.java  XmlFileReader.java
src/main/java/Report/: AllureReportStrategy.java  ExcelReportStrategy.java  LifeCycleExtension.java  LogReportStrategy.java  ReportHandler.java  TestWatcherExtension.java
src/main/java/Report/Extensions/: LifeCycleExtension.java  TestWatcherExtension.java
src/main/java/Report/ImageReport/: ImageReportManager.java  ImageToAllure.java  ImageToLog.java  ImageToXlsx.java  ScreenshotUtil.java
src/main/java/Report/ReportHandlerStrategy/: AllureReportStrategy.java  ExcelReportStrategy.java  LogReportStrategy.java  ReportHandler.java
src/main/java/Report/ReportHandlerStrtegy/: AllureAspect.java  AllureReportStrategy.java  ExcelReportStrategy.java  LogReportStrategy.java  ReportHandler.java
src/main/java/Report/ReportWriters/: ExcelWriter.java  Logger.java  ScreenshotUtil.java
src/main/java/Report/ReportWriters/Allure/: AllureAspect.java  AllureUtils.java
src/main/java/Report/ReportWriters/Excel/: ExcelDataManager.java  ExcelFileManager.java  ExcelImageUtils.java  ExcelReportManager.java  ExcelStyleManager.java
src/main/java/Report/ReportWriters/ImageUtils/: Image.java  ScreenshotUtil.java
src/main/resources/: DatabaseTables.csv  config.xml  logback.xml
src/test/java/: PracticeTest.java
